/* GLYPHICONS 1.7 */

@font-face
  font-family: "Glyphicons"
  src: url('/fonts/glyphicons/glyphicons-regular.eot')
  src: url('/fonts/glyphicons/glyphicons-regular.eot?#iefix') format('eot'), url('/fonts/glyphicons/glyphicons-regular.woff') format('woff'), url('/fonts/glyphicons/glyphicons-regular.ttf') format('truetype'), url('/fonts/glyphicons/glyphicons-regular.woff') format('svg')

// Use compass mixin instead above font-face declaration to ensure that font fails path is always proper
// @import 'compass'
// +font-face("glyphicons", font-files("glyphicons/glyphicons-regular.woff", woff, "glyphicons/glyphicons-regular.ttf", truetype, "glyphicons/glyphicons-regular.woff", svg), "glyphicons/glyphicons-regular.eot")

// if you use several icon sets in project you will be able to use prefixed class to avoid collision with other icon set.
// eg. <i class="glyphicon-glass glyphicon-spin></i>
$icon-prefix: glyphicon

[class*="#{$icon-prefix}-"]
  display: inline-block
  vertical-align: middle
  font:
    family: "Glyphicons"
    style: normal
    weight: normal
    size: 1em

.#{$icon-prefix}-spin
  -moz-animation: #{$icon-prefix}-spin 2s infinite linear
  -o-animation: #{$icon-prefix}-spin 2s infinite linear
  -webkit-animation: #{$icon-prefix}-spin 2s infinite linear
  animation: #{$icon-prefix}-spin 2s infinite linear

@-moz-keyframes #{$icon-prefix}-spin
  0%
    -moz-transform: rotate(0deg)
  100%
    -moz-transform: rotate(359deg)
@-webkit-keyframes #{$icon-prefix}-spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(359deg)
@-o-keyframes #{$icon-prefix}-spin
  0%
    -o-transform: rotate(0deg)
  100%
    -o-transform: rotate(359deg)
@-ms-keyframes #{$icon-prefix}-spin
  0%
    -ms-transform: rotate(0deg)
  100%
    -ms-transform: rotate(359deg)
@keyframes #{$icon-prefix}-spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)


.#{$icon-prefix}-glass:before
  content: "\e001"
.#{$icon-prefix}-leaf:before
  content: "\e002"
.#{$icon-prefix}-dog:before
  content: "\e003"
.#{$icon-prefix}-user:before
  content: "\e004"
.#{$icon-prefix}-girl:before
  content: "\e005"
.#{$icon-prefix}-car:before
  content: "\e006"
.#{$icon-prefix}-user_add:before
  content: "\e007"
.#{$icon-prefix}-user_remove:before
  content: "\e008"
.#{$icon-prefix}-film:before
  content: "\e009"
.#{$icon-prefix}-magic:before
  content: "\e010"
.#{$icon-prefix}-envelope:before
  content: "\2709"
.#{$icon-prefix}-camera:before
  content: "\e012"
.#{$icon-prefix}-heart:before
  content: "\e013"
.#{$icon-prefix}-beach_umbrella:before
  content: "\e014"
.#{$icon-prefix}-train:before
  content: "\e015"
.#{$icon-prefix}-print:before
  content: "\e016"
.#{$icon-prefix}-bin:before
  content: "\e017"
.#{$icon-prefix}-music:before
  content: "\e018"
.#{$icon-prefix}-note:before
  content: "\e019"
.#{$icon-prefix}-heart_empty:before
  content: "\e020"
.#{$icon-prefix}-home:before
  content: "\e021"
.#{$icon-prefix}-snowflake:before
  content: "\2744"
.#{$icon-prefix}-fire:before
  content: "\e023"
.#{$icon-prefix}-magnet:before
  content: "\e024"
.#{$icon-prefix}-parents:before
  content: "\e025"
.#{$icon-prefix}-binoculars:before
  content: "\e026"
.#{$icon-prefix}-road:before
  content: "\e027"
.#{$icon-prefix}-search:before
  content: "\e028"
.#{$icon-prefix}-cars:before
  content: "\e029"
.#{$icon-prefix}-notes_2:before
  content: "\e030"
.#{$icon-prefix}-pencil:before
  content: "\270F"
.#{$icon-prefix}-bus:before
  content: "\e032"
.#{$icon-prefix}-wifi_alt:before
  content: "\e033"
.#{$icon-prefix}-luggage:before
  content: "\e034"
.#{$icon-prefix}-old_man:before
  content: "\e035"
.#{$icon-prefix}-woman:before
  content: "\e036"
.#{$icon-prefix}-file:before
  content: "\e037"
.#{$icon-prefix}-coins:before
  content: "\e038"
.#{$icon-prefix}-airplane:before
  content: "\2708"
.#{$icon-prefix}-notes:before
  content: "\e040"
.#{$icon-prefix}-stats:before
  content: "\e041"
.#{$icon-prefix}-charts:before
  content: "\e042"
.#{$icon-prefix}-pie_chart:before
  content: "\e043"
.#{$icon-prefix}-group:before
  content: "\e044"
.#{$icon-prefix}-keys:before
  content: "\e045"
.#{$icon-prefix}-calendar:before
  content: "\e046"
.#{$icon-prefix}-router:before
  content: "\e047"
.#{$icon-prefix}-camera_small:before
  content: "\e048"
.#{$icon-prefix}-dislikes:before
  content: "\e049"
.#{$icon-prefix}-star:before
  content: "\e050"
.#{$icon-prefix}-link:before
  content: "\e051"
.#{$icon-prefix}-eye_open:before
  content: "\e052"
.#{$icon-prefix}-eye_close:before
  content: "\e053"
.#{$icon-prefix}-alarm:before
  content: "\e054"
.#{$icon-prefix}-clock:before
  content: "\e055"
.#{$icon-prefix}-stopwatch:before
  content: "\e056"
.#{$icon-prefix}-projector:before
  content: "\e057"
.#{$icon-prefix}-history:before
  content: "\e058"
.#{$icon-prefix}-truck:before
  content: "\e059"
.#{$icon-prefix}-cargo:before
  content: "\e060"
.#{$icon-prefix}-compass:before
  content: "\e061"
.#{$icon-prefix}-keynote:before
  content: "\e062"
.#{$icon-prefix}-paperclip:before
  content: "\e063"
.#{$icon-prefix}-power:before
  content: "\e064"
.#{$icon-prefix}-lightbulb:before
  content: "\e065"
.#{$icon-prefix}-tag:before
  content: "\e066"
.#{$icon-prefix}-tags:before
  content: "\e067"
.#{$icon-prefix}-cleaning:before
  content: "\e068"
.#{$icon-prefix}-ruller:before
  content: "\e069"
.#{$icon-prefix}-gift:before
  content: "\e070"
.#{$icon-prefix}-umbrella:before
  content: "\2602"
.#{$icon-prefix}-book:before
  content: "\e072"
.#{$icon-prefix}-bookmark:before
  content: "\e073"
.#{$icon-prefix}-wifi:before
  content: "\e074"
.#{$icon-prefix}-cup:before
  content: "\e075"
.#{$icon-prefix}-stroller:before
  content: "\e076"
.#{$icon-prefix}-headphones:before
  content: "\e077"
.#{$icon-prefix}-headset:before
  content: "\e078"
.#{$icon-prefix}-warning_sign:before
  content: "\e079"
.#{$icon-prefix}-signal:before
  content: "\e080"
.#{$icon-prefix}-retweet:before
  content: "\e081"
.#{$icon-prefix}-refresh:before
  content: "\e082"
.#{$icon-prefix}-roundabout:before
  content: "\e083"
.#{$icon-prefix}-random:before
  content: "\e084"
.#{$icon-prefix}-heat:before
  content: "\e085"
.#{$icon-prefix}-repeat:before
  content: "\e086"
.#{$icon-prefix}-display:before
  content: "\e087"
.#{$icon-prefix}-log_book:before
  content: "\e088"
.#{$icon-prefix}-adress_book:before
  content: "\e089"
.#{$icon-prefix}-building:before
  content: "\e090"
.#{$icon-prefix}-eyedropper:before
  content: "\e091"
.#{$icon-prefix}-adjust:before
  content: "\e092"
.#{$icon-prefix}-tint:before
  content: "\e093"
.#{$icon-prefix}-crop:before
  content: "\e094"
.#{$icon-prefix}-vector_path_square:before
  content: "\e095"
.#{$icon-prefix}-vector_path_circle:before
  content: "\e096"
.#{$icon-prefix}-vector_path_polygon:before
  content: "\e097"
.#{$icon-prefix}-vector_path_line:before
  content: "\e098"
.#{$icon-prefix}-vector_path_curve:before
  content: "\e099"
.#{$icon-prefix}-vector_path_all:before
  content: "\e100"
.#{$icon-prefix}-font:before
  content: "\e101"
.#{$icon-prefix}-italic:before
  content: "\e102"
.#{$icon-prefix}-bold:before
  content: "\e103"
.#{$icon-prefix}-text_underline:before
  content: "\e104"
.#{$icon-prefix}-text_strike:before
  content: "\e105"
.#{$icon-prefix}-text_height:before
  content: "\e106"
.#{$icon-prefix}-text_width:before
  content: "\e107"
.#{$icon-prefix}-text_resize:before
  content: "\e108"
.#{$icon-prefix}-left_indent:before
  content: "\e109"
.#{$icon-prefix}-right_indent:before
  content: "\e110"
.#{$icon-prefix}-align_left:before
  content: "\e111"
.#{$icon-prefix}-align_center:before
  content: "\e112"
.#{$icon-prefix}-align_right:before
  content: "\e113"
.#{$icon-prefix}-justify:before
  content: "\e114"
.#{$icon-prefix}-list:before
  content: "\e115"
.#{$icon-prefix}-text_smaller:before
  content: "\e116"
.#{$icon-prefix}-text_bigger:before
  content: "\e117"
.#{$icon-prefix}-embed:before
  content: "\e118"
.#{$icon-prefix}-embed_close:before
  content: "\e119"
.#{$icon-prefix}-table:before
  content: "\e120"
.#{$icon-prefix}-message_full:before
  content: "\e121"
.#{$icon-prefix}-message_empty:before
  content: "\e122"
.#{$icon-prefix}-message_in:before
  content: "\e123"
.#{$icon-prefix}-message_out:before
  content: "\e124"
.#{$icon-prefix}-message_plus:before
  content: "\e125"
.#{$icon-prefix}-message_minus:before
  content: "\e126"
.#{$icon-prefix}-message_ban:before
  content: "\e127"
.#{$icon-prefix}-message_flag:before
  content: "\e128"
.#{$icon-prefix}-message_lock:before
  content: "\e129"
.#{$icon-prefix}-message_new:before
  content: "\e130"
.#{$icon-prefix}-inbox:before
  content: "\e131"
.#{$icon-prefix}-inbox_plus:before
  content: "\e132"
.#{$icon-prefix}-inbox_minus:before
  content: "\e133"
.#{$icon-prefix}-inbox_lock:before
  content: "\e134"
.#{$icon-prefix}-inbox_in:before
  content: "\e135"
.#{$icon-prefix}-inbox_out:before
  content: "\e136"
.#{$icon-prefix}-cogwheel:before
  content: "\e137"
.#{$icon-prefix}-cogwheels:before
  content: "\e138"
.#{$icon-prefix}-picture:before
  content: "\e139"
.#{$icon-prefix}-adjust_alt:before
  content: "\e140"
.#{$icon-prefix}-database_lock:before
  content: "\e141"
.#{$icon-prefix}-database_plus:before
  content: "\e142"
.#{$icon-prefix}-database_minus:before
  content: "\e143"
.#{$icon-prefix}-database_ban:before
  content: "\e144"
.#{$icon-prefix}-folder_open:before
  content: "\e145"
.#{$icon-prefix}-folder_plus:before
  content: "\e146"
.#{$icon-prefix}-folder_minus:before
  content: "\e147"
.#{$icon-prefix}-folder_lock:before
  content: "\e148"
.#{$icon-prefix}-folder_flag:before
  content: "\e149"
.#{$icon-prefix}-folder_new:before
  content: "\e150"
.#{$icon-prefix}-edit:before
  content: "\e151"
.#{$icon-prefix}-new_window:before
  content: "\e152"
.#{$icon-prefix}-check:before
  content: "\e153"
.#{$icon-prefix}-unchecked:before
  content: "\e154"
.#{$icon-prefix}-more_windows:before
  content: "\e155"
.#{$icon-prefix}-show_big_thumbnails:before
  content: "\e156"
.#{$icon-prefix}-show_thumbnails:before
  content: "\e157"
.#{$icon-prefix}-show_thumbnails_with_lines:before
  content: "\e158"
.#{$icon-prefix}-show_lines:before
  content: "\e159"
.#{$icon-prefix}-playlist:before
  content: "\e160"
.#{$icon-prefix}-imac:before
  content: "\e161"
.#{$icon-prefix}-macbook:before
  content: "\e162"
.#{$icon-prefix}-ipad:before
  content: "\e163"
.#{$icon-prefix}-iphone:before
  content: "\e164"
.#{$icon-prefix}-iphone_transfer:before
  content: "\e165"
.#{$icon-prefix}-iphone_exchange:before
  content: "\e166"
.#{$icon-prefix}-ipod:before
  content: "\e167"
.#{$icon-prefix}-ipod_shuffle:before
  content: "\e168"
.#{$icon-prefix}-ear_plugs:before
  content: "\e169"
.#{$icon-prefix}-phone:before
  content: "\e170"
.#{$icon-prefix}-step_backward:before
  content: "\e171"
.#{$icon-prefix}-fast_backward:before
  content: "\e172"
.#{$icon-prefix}-rewind:before
  content: "\e173"
.#{$icon-prefix}-play:before
  content: "\e174"
.#{$icon-prefix}-pause:before
  content: "\e175"
.#{$icon-prefix}-stop:before
  content: "\e176"
.#{$icon-prefix}-forward:before
  content: "\e177"
.#{$icon-prefix}-fast_forward:before
  content: "\e178"
.#{$icon-prefix}-step_forward:before
  content: "\e179"
.#{$icon-prefix}-eject:before
  content: "\e180"
.#{$icon-prefix}-facetime_video:before
  content: "\e181"
.#{$icon-prefix}-download_alt:before
  content: "\e182"
.#{$icon-prefix}-mute:before
  content: "\e183"
.#{$icon-prefix}-volume_down:before
  content: "\e184"
.#{$icon-prefix}-volume_up:before
  content: "\e185"
.#{$icon-prefix}-screenshot:before
  content: "\e186"
.#{$icon-prefix}-move:before
  content: "\e187"
.#{$icon-prefix}-more:before
  content: "\e188"
.#{$icon-prefix}-brightness_reduce:before
  content: "\e189"
.#{$icon-prefix}-brightness_increase:before
  content: "\e190"
.#{$icon-prefix}-circle_plus:before
  content: "\e191"
.#{$icon-prefix}-circle_minus:before
  content: "\e192"
.#{$icon-prefix}-circle_remove:before
  content: "\e193"
.#{$icon-prefix}-circle_ok:before
  content: "\e194"
.#{$icon-prefix}-circle_question_mark:before
  content: "\e195"
.#{$icon-prefix}-circle_info:before
  content: "\e196"
.#{$icon-prefix}-circle_exclamation_mark:before
  content: "\e197"
.#{$icon-prefix}-remove:before
  content: "\e198"
.#{$icon-prefix}-ok:before
  content: "\e199"
.#{$icon-prefix}-ban:before
  content: "\e200"
.#{$icon-prefix}-download:before
  content: "\e201"
.#{$icon-prefix}-upload:before
  content: "\e202"
.#{$icon-prefix}-shopping_cart:before
  content: "\e203"
.#{$icon-prefix}-lock:before
  content: "\e204"
.#{$icon-prefix}-unlock:before
  content: "\e205"
.#{$icon-prefix}-electricity:before
  content: "\e206"
.#{$icon-prefix}-ok_2:before
  content: "\e207"
.#{$icon-prefix}-remove_2:before
  content: "\e208"
.#{$icon-prefix}-cart_out:before
  content: "\e209"
.#{$icon-prefix}-cart_in:before
  content: "\e210"
.#{$icon-prefix}-left_arrow:before
  content: "\e211"
.#{$icon-prefix}-right_arrow:before
  content: "\e212"
.#{$icon-prefix}-down_arrow:before
  content: "\e213"
.#{$icon-prefix}-up_arrow:before
  content: "\e214"
.#{$icon-prefix}-resize_small:before
  content: "\e215"
.#{$icon-prefix}-resize_full:before
  content: "\e216"
.#{$icon-prefix}-circle_arrow_left:before
  content: "\e217"
.#{$icon-prefix}-circle_arrow_right:before
  content: "\e218"
.#{$icon-prefix}-circle_arrow_top:before
  content: "\e219"
.#{$icon-prefix}-circle_arrow_down:before
  content: "\e220"
.#{$icon-prefix}-play_button:before
  content: "\e221"
.#{$icon-prefix}-unshare:before
  content: "\e222"
.#{$icon-prefix}-share:before
  content: "\e223"
.#{$icon-prefix}-chevron-right:before
  content: "\e224"
.#{$icon-prefix}-chevron-left:before
  content: "\e225"
.#{$icon-prefix}-bluetooth:before
  content: "\e226"
.#{$icon-prefix}-euro:before
  content: "\20AC"
.#{$icon-prefix}-usd:before
  content: "\e228"
.#{$icon-prefix}-gbp:before
  content: "\e229"
.#{$icon-prefix}-retweet_2:before
  content: "\e230"
.#{$icon-prefix}-moon:before
  content: "\e231"
.#{$icon-prefix}-sun:before
  content: "\2609"
.#{$icon-prefix}-cloud:before
  content: "\2601"
.#{$icon-prefix}-direction:before
  content: "\e234"
.#{$icon-prefix}-brush:before
  content: "\e235"
.#{$icon-prefix}-pen:before
  content: "\e236"
.#{$icon-prefix}-zoom_in:before
  content: "\e237"
.#{$icon-prefix}-zoom_out:before
  content: "\e238"
.#{$icon-prefix}-pin:before
  content: "\e239"
.#{$icon-prefix}-albums:before
  content: "\e240"
.#{$icon-prefix}-rotation_lock:before
  content: "\e241"
.#{$icon-prefix}-flash:before
  content: "\e242"
.#{$icon-prefix}-google_maps:before
  content: "\e243"
.#{$icon-prefix}-anchor:before
  content: "\2693"
.#{$icon-prefix}-conversation:before
  content: "\e245"
.#{$icon-prefix}-chat:before
  content: "\e246"
.#{$icon-prefix}-male:before
  content: "\e247"
.#{$icon-prefix}-female:before
  content: "\e248"
.#{$icon-prefix}-asterisk:before
  content: "\002A"
.#{$icon-prefix}-divide:before
  content: "\00F7"
.#{$icon-prefix}-snorkel_diving:before
  content: "\e251"
.#{$icon-prefix}-scuba_diving:before
  content: "\e252"
.#{$icon-prefix}-oxygen_bottle:before
  content: "\e253"
.#{$icon-prefix}-fins:before
  content: "\e254"
.#{$icon-prefix}-fishes:before
  content: "\e255"
.#{$icon-prefix}-boat:before
  content: "\e256"
.#{$icon-prefix}-delete:before
  content: "\e257"
.#{$icon-prefix}-sheriffs_star:before
  content: "\e258"
.#{$icon-prefix}-qrcode:before
  content: "\e259"
.#{$icon-prefix}-barcode:before
  content: "\e260"
.#{$icon-prefix}-pool:before
  content: "\e261"
.#{$icon-prefix}-buoy:before
  content: "\e262"
.#{$icon-prefix}-spade:before
  content: "\e263"
.#{$icon-prefix}-bank:before
  content: "\e264"
.#{$icon-prefix}-vcard:before
  content: "\e265"
.#{$icon-prefix}-electrical_plug:before
  content: "\e266"
.#{$icon-prefix}-flag:before
  content: "\e267"
.#{$icon-prefix}-credit_card:before
  content: "\e268"
.#{$icon-prefix}-keyboard-wireless:before
  content: "\e269"
.#{$icon-prefix}-keyboard-wired:before
  content: "\e270"
.#{$icon-prefix}-shield:before
  content: "\e271"
.#{$icon-prefix}-ring:before
  content: "\02DA"
.#{$icon-prefix}-cake:before
  content: "\e273"
.#{$icon-prefix}-drink:before
  content: "\e274"
.#{$icon-prefix}-beer:before
  content: "\e275"
.#{$icon-prefix}-fast_food:before
  content: "\e276"
.#{$icon-prefix}-cutlery:before
  content: "\e277"
.#{$icon-prefix}-pizza:before
  content: "\e278"
.#{$icon-prefix}-birthday_cake:before
  content: "\e279"
.#{$icon-prefix}-tablet:before
  content: "\e280"
.#{$icon-prefix}-settings:before
  content: "\e281"
.#{$icon-prefix}-bullets:before
  content: "\e282"
.#{$icon-prefix}-cardio:before
  content: "\e283"
.#{$icon-prefix}-t-shirt:before
  content: "\e284"
.#{$icon-prefix}-pants:before
  content: "\e285"
.#{$icon-prefix}-sweater:before
  content: "\e286"
.#{$icon-prefix}-fabric:before
  content: "\e287"
.#{$icon-prefix}-leather:before
  content: "\e288"
.#{$icon-prefix}-scissors:before
  content: "\e289"
.#{$icon-prefix}-bomb:before
  content: "\e290"
.#{$icon-prefix}-skull:before
  content: "\e291"
.#{$icon-prefix}-celebration:before
  content: "\e292"
.#{$icon-prefix}-tea_kettle:before
  content: "\e293"
.#{$icon-prefix}-french_press:before
  content: "\e294"
.#{$icon-prefix}-coffe_cup:before
  content: "\e295"
.#{$icon-prefix}-pot:before
  content: "\e296"
.#{$icon-prefix}-grater:before
  content: "\e297"
.#{$icon-prefix}-kettle:before
  content: "\e298"
.#{$icon-prefix}-hospital:before
  content: "\e299"
.#{$icon-prefix}-hospital_h:before
  content: "\e300"
.#{$icon-prefix}-microphone:before
  content: "\e301"
.#{$icon-prefix}-webcam:before
  content: "\e302"
.#{$icon-prefix}-temple_christianity_church:before
  content: "\e303"
.#{$icon-prefix}-temple_islam:before
  content: "\e304"
.#{$icon-prefix}-temple_hindu:before
  content: "\e305"
.#{$icon-prefix}-temple_buddhist:before
  content: "\e306"
.#{$icon-prefix}-bicycle:before
  content: "\e307"
.#{$icon-prefix}-life_preserver:before
  content: "\e308"
.#{$icon-prefix}-share_alt:before
  content: "\e309"
.#{$icon-prefix}-comments:before
  content: "\e310"
.#{$icon-prefix}-flower:before
  content: "\2698"
.#{$icon-prefix}-baseball:before
  content: "\e312"
.#{$icon-prefix}-rugby:before
  content: "\e313"
.#{$icon-prefix}-ax:before
  content: "\e314"
.#{$icon-prefix}-table_tennis:before
  content: "\e315"
.#{$icon-prefix}-bowling:before
  content: "\e316"
.#{$icon-prefix}-tree_conifer:before
  content: "\e317"
.#{$icon-prefix}-tree_deciduous:before
  content: "\e318"
.#{$icon-prefix}-more_items:before
  content: "\e319"
.#{$icon-prefix}-sort:before
  content: "\e320"
.#{$icon-prefix}-filter:before
  content: "\e321"
.#{$icon-prefix}-gamepad:before
  content: "\e322"
.#{$icon-prefix}-playing_dices:before
  content: "\e323"
.#{$icon-prefix}-calculator:before
  content: "\e324"
.#{$icon-prefix}-tie:before
  content: "\e325"
.#{$icon-prefix}-wallet:before
  content: "\e326"
.#{$icon-prefix}-piano:before
  content: "\e327"
.#{$icon-prefix}-sampler:before
  content: "\e328"
.#{$icon-prefix}-podium:before
  content: "\e329"
.#{$icon-prefix}-soccer_ball:before
  content: "\e330"
.#{$icon-prefix}-blog:before
  content: "\e331"
.#{$icon-prefix}-dashboard:before
  content: "\e332"
.#{$icon-prefix}-certificate:before
  content: "\e333"
.#{$icon-prefix}-bell:before
  content: "\e334"
.#{$icon-prefix}-candle:before
  content: "\e335"
.#{$icon-prefix}-pushpin:before
  content: "\e336"
.#{$icon-prefix}-iphone_shake:before
  content: "\e337"
.#{$icon-prefix}-pin_flag:before
  content: "\e338"
.#{$icon-prefix}-turtle:before
  content: "\e339"
.#{$icon-prefix}-rabbit:before
  content: "\e340"
.#{$icon-prefix}-globe:before
  content: "\e341"
.#{$icon-prefix}-briefcase:before
  content: "\e342"
.#{$icon-prefix}-hdd:before
  content: "\e343"
.#{$icon-prefix}-thumbs_up:before
  content: "\e344"
.#{$icon-prefix}-thumbs_down:before
  content: "\e345"
.#{$icon-prefix}-hand_right:before
  content: "\e346"
.#{$icon-prefix}-hand_left:before
  content: "\e347"
.#{$icon-prefix}-hand_up:before
  content: "\e348"
.#{$icon-prefix}-hand_down:before
  content: "\e349"
.#{$icon-prefix}-fullscreen:before
  content: "\e350"
.#{$icon-prefix}-shopping_bag:before
  content: "\e351"
.#{$icon-prefix}-book_open:before
  content: "\e352"
.#{$icon-prefix}-nameplate:before
  content: "\e353"
.#{$icon-prefix}-nameplate_alt:before
  content: "\e354"
.#{$icon-prefix}-vases:before
  content: "\e355"
.#{$icon-prefix}-bullhorn:before
  content: "\e356"
.#{$icon-prefix}-dumbbell:before
  content: "\e357"
.#{$icon-prefix}-suitcase:before
  content: "\e358"
.#{$icon-prefix}-file_import:before
  content: "\e359"
.#{$icon-prefix}-file_export:before
  content: "\e360"
.#{$icon-prefix}-bug:before
  content: "\e361"
.#{$icon-prefix}-crown:before
  content: "\e362"
.#{$icon-prefix}-smoking:before
  content: "\e363"
.#{$icon-prefix}-cloud-upload:before
  content: "\e364"
.#{$icon-prefix}-cloud-download:before
  content: "\e365"
.#{$icon-prefix}-restart:before
  content: "\e366"
.#{$icon-prefix}-security_camera:before
  content: "\e367"
.#{$icon-prefix}-expand:before
  content: "\e368"
.#{$icon-prefix}-collapse:before
  content: "\e369"
.#{$icon-prefix}-collapse_top:before
  content: "\e370"
.#{$icon-prefix}-globe_af:before
  content: "\e371"
.#{$icon-prefix}-global:before
  content: "\e372"
.#{$icon-prefix}-spray:before
  content: "\e373"
.#{$icon-prefix}-nails:before
  content: "\e374"
.#{$icon-prefix}-claw_hammer:before
  content: "\e375"
.#{$icon-prefix}-classic_hammer:before
  content: "\e376"
.#{$icon-prefix}-hand_saw:before
  content: "\e377"
.#{$icon-prefix}-riflescope:before
  content: "\e378"
.#{$icon-prefix}-electrical_socket_eu:before
  content: "\e379"
.#{$icon-prefix}-electrical_socket_us:before
  content: "\e380"
.#{$icon-prefix}-pinterest:before
  content: "\e381"
.#{$icon-prefix}-dropbox:before
  content: "\e382"
.#{$icon-prefix}-google_plus:before
  content: "\e383"
.#{$icon-prefix}-jolicloud:before
  content: "\e384"
.#{$icon-prefix}-yahoo:before
  content: "\e385"
.#{$icon-prefix}-blogger:before
  content: "\e386"
.#{$icon-prefix}-picasa:before
  content: "\e387"
.#{$icon-prefix}-amazon:before
  content: "\e388"
.#{$icon-prefix}-tumblr:before
  content: "\e389"
.#{$icon-prefix}-wordpress:before
  content: "\e390"
.#{$icon-prefix}-instapaper:before
  content: "\e391"
.#{$icon-prefix}-evernote:before
  content: "\e392"
.#{$icon-prefix}-xing:before
  content: "\e393"
.#{$icon-prefix}-zootool:before
  content: "\e394"
.#{$icon-prefix}-dribbble:before
  content: "\e395"
.#{$icon-prefix}-deviantart:before
  content: "\e396"
.#{$icon-prefix}-read_it_later:before
  content: "\e397"
.#{$icon-prefix}-linked_in:before
  content: "\e398"
.#{$icon-prefix}-forrst:before
  content: "\e399"
.#{$icon-prefix}-pinboard:before
  content: "\e400"
.#{$icon-prefix}-behance:before
  content: "\e401"
.#{$icon-prefix}-github:before
  content: "\e402"
.#{$icon-prefix}-youtube:before
  content: "\e403"
.#{$icon-prefix}-skitch:before
  content: "\e404"
.#{$icon-prefix}-foursquare:before
  content: "\e405"
.#{$icon-prefix}-quora:before
  content: "\e406"
.#{$icon-prefix}-badoo:before
  content: "\e407"
.#{$icon-prefix}-spotify:before
  content: "\e408"
.#{$icon-prefix}-stumbleupon:before
  content: "\e409"
.#{$icon-prefix}-readability:before
  content: "\e410"
.#{$icon-prefix}-facebook:before
  content: "\e411"
.#{$icon-prefix}-twitter:before
  content: "\e412"
.#{$icon-prefix}-instagram:before
  content: "\e413"
.#{$icon-prefix}-posterous_spaces:before
  content: "\e414"
.#{$icon-prefix}-vimeo:before
  content: "\e415"
.#{$icon-prefix}-flickr:before
  content: "\e416"
.#{$icon-prefix}-last_fm:before
  content: "\e417"
.#{$icon-prefix}-rss:before
  content: "\e418"
.#{$icon-prefix}-skype:before
  content: "\e419"
.#{$icon-prefix}-e-mail:before
  content: "\e420"
